<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="waitingdata"
            type="com.inturn.android.model.WaitingData" />
    </data>

<LinearLayout
    android:id="@+id/viewGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/textviewStyle"
        android:id="@+id/firstNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@={waitingdata.customer.firstName}"/>

    <TextView
        style="@style/textviewStyle"
        android:id="@+id/lastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@={waitingdata.customer.lastName}"/>

    <TextView
        style="@style/textviewStyle"
        android:id="@+id/peopleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@={`` + waitingdata.people}" />

    <TextView
        style="@style/textviewStyle"
        android:id="@+id/checkTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.format(@string/time_format, waitingdata.checkTime.hours, waitingdata.checkTime.minutes)}"/>

    <TextView
        style="@style/textviewStyle"
        android:id="@+id/expectedTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.format(@string/time_format, waitingdata.expectedTime.hours, waitingdata.expectedTime.minutes)}" />

    <Button
        android:id="@+id/check_button"
        android:layout_width="60dp"
        android:layout_marginLeft="20dp"
        android:layout_height="49dp"
        android:background="#800080"
        android:text="@string/check"
        android:textColor="#FFFFFF"
        android:enabled="@{waitingdata.isWating}"
         />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="60dp"
        android:layout_marginLeft="20dp"
        android:layout_height="49dp"
        android:background="#FF0000"
        android:text="@string/cancel"
        android:textColor="#FFFFFF"
        android:enabled="@{waitingdata.isWating}"/>

<!--    <TextView-->
<!--        style="@style/textviewStyle"-->
<!--        android:id="@+id/statusTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="status" />-->

<!--    <TextView-->
<!--        style="@style/textviewStyle"-->
<!--        android:id="@+id/customerTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="customer" />-->


</LinearLayout>

</layout>